{
  "files.exclude": {
    "": true,
    "**/.babel*": true,
    "**/.circleci": true,
    "**/.compodocrc*": true,
    "**/.docker*": true,
    "**/.DS_Store": true,
    "**/.editorconfig": true,
    "**/.eslint*": true,
    "**/.git": true,
    "**/.gitattributes": true,
    "**/.gitkeep": true,
    "**/.hg": true,
    "**/.npmrc": true,
    "**/.nvmrc": true,
    "**/.prettierignore": true,
    "**/.prettierrc*": true,
    "**/.scannerwork": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/.vscodeignore": true,
    "**/*.sh": true,
    "**/*.yaml": true,
    "**/angular.json": true,
    "**/babel*": true,
    "**/CHANGELOG.md": true,
    "**/CVS": true,
    "**/docker": true,
    "**/jest-mocks.ts": true,
    "**/jest.config.js": true,
    "**/jest.preset.js": true,
    "**/LICENSE.md": true,
    "**/Makefile": true,
    "**/node_modules": true,
    "**/nx.json": true,
    "**/package-lock.json": true,
    "**/package.json": true,
    "**/README.md": true,
    "**/sonar-project.properties": true,
    "**/Thumbs.db": true,
    "**/tsconfig*": true,
    "**/tslint*": true,
    "**/typings.d.ts": true,
    "**/webpack*": true,
    "**/workspace.json": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
